{
  "name": "monkey-mini-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage packages/host/tests packages/panel/tests packages/dsh/tests",
    "lint": "eslint packages/host packages/api packages/panel packages/dsh",
    "lint:fix": "eslint packages/host packages/api packages/panel packages/dsh --fix",
    "typecheck": "tsc -b --pretty false",
    "smoke": "vitest run packages/smoke-test",
    "build:ui": "node scripts/build/ui.mjs",
    "build:sdk": "node scripts/build/sdk.mjs",
    "gen:skill": "node scripts/gen/skill/index.mjs",
    "check:skill": "node scripts/check/skill.mjs",
    "check:templates": "tsx scripts/check/templates.mts",
    "skill": "pnpm gen:skill && pnpm check:skill",
    "dev:host": "tsx scripts/dev/react-host.mts",
    "dev:dsh-debug": "tsx scripts/dev/dsh-switch.mts debug",
    "dev:dsh-prod": "tsx scripts/dev/dsh-switch.mts prod",
    "dsh-host": "pnpm --filter @monkey-mini-app/dsh-host start",
    "test:dsh": "pnpm --filter @monkey-mini-app/dsh-host test:e2e",
    "publish:prep": "pnpm build:ui && pnpm build:sdk && pnpm build:api && pnpm skill && pnpm --filter @monkey-mini-app/dsh-mini-app build",
    "publish": "pnpm publish:prep && pnpm -r publish",
    "publish:packages": "tsx scripts/release/publish.mts",
    "build:api": "node scripts/build/api.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "2.1.9",
    "eslint": "^9.39.5",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "happy-dom": "^20.11.6",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^2.1.8",
    "@monkey-mini-app/api": "workspace:*",
    "@monkey-mini-app/ui": "workspace:*",
    "@monkey-mini-app/host": "workspace:*"
  },
  "engines": {
    "node": ">=20"
  }
}
