{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": [
    "packages/host/src/**/*.ts",
    "packages/host/src/**/*.tsx",
    "packages/dsh/src/**/*.ts",
    "packages/dsh/src/**/*.tsx",
    "packages/panel/src/**/*.ts",
    "packages/panel/src/**/*.tsx",
    "packages/smoke-test/**/*.ts"
  ],
  "exclude": ["**/node_modules", "**/dist", "**/lib", "**/*.test.ts"]
}
